#####################
# Client -> Serveur #
#####################

--- Demarrer le daemon

'S' (1 octet)

--- Redemarrer le daemon

'R' (1 octet)

--- Arreter le daemon

'E' (1 octet)

--- Tuer le daemon

'K' (1 octet)

--- Retirer un watch

'D' (1 octet) --> instruction de suppression
recursif (1 octet) --> suppression recursive ou non: un entier, 0 pour faux, autre chose pour vrai
taille_du_chemin (1 octet) --> entier codant la taille du chemin vers le fichier
chemin (taille_du_chemin octets) --> chemin du fichier sur lequel appliquer l'instruction

#####################
# Serveur -> Client #
#####################

reussite (1 octet) --> 'Y' pour indiquer que l'instruction a reussi, 'N' dans le cas contaire

